note
	description: "Classe ou les dialogues en jeu sont créé à des fin d'apprentisage."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	DIALOGUE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization for `Current'.
		do

		end

feature {DIALOGUE} -- Access

	dialogue: ELEMENT
			-- `dialogue'
		attribute check False then end end --| Remove line when `dialogue' is initialized in creation procedure.

feature {DIALOGUE} -- Access

	 --| Remove line when `dialogue' is initialized in creation procedure.

feature {DIALOGUE} -- Access

	 --| Remove line when `new_2' is initialized in creation procedure.

feature -- Access

feature -- Measurement

feature -- Status report

feature -- Status setting

feature -- Cursor movement

feature -- Element change

feature -- Removal

feature -- Resizing

feature -- Transformation

feature -- Conversion

feature -- Duplication

feature -- Miscellaneous

feature -- Basic operations

feature -- Obsolete

feature -- Inapplicable

feature {NONE} -- Implementation

invariant
	invariant_clause: True -- Your invariant here

end
