note
	description: "Classe ou les dialogues en jeu sont créé à des fin d'apprentisage."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	DIALOGUE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization for `Current'.
		do

		end

feature {DIALOGUE} -- Access

	dialogue: ELEMENT
			-- `dialogue'
		attribute check False then end end --| Remove line when `dialogue' is initialized in creation procedure.

feature {DIALOGUE} -- Access

	 --| Remove line when `dialogue' is initialized in creation procedure.

feature {DIALOGUE} -- Access

	 --| Remove line when `new_2' is initialized in creation procedure.

feature -- Access

end
