note
	description: "Classe qui décide quelle police d'écriture sera utilisé dans l'outil de discussion instantanée."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	FONT

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization for `Current'.
		do

		end

feature {FONT} -- Access

	 --| Remove line when `font' is initialized in creation procedure.

feature {FONT} -- Access

	 --| Remove line when `font_bouton' is initialized in creation procedure.

feature -- Access
